{
  "name": "test-your-french-quiz",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check package.json vitest.config.cjs .prettierrc.json \"tests/**/*.js\"",
    "format:write": "prettier --write package.json vitest.config.cjs .prettierrc.json \"tests/**/*.js\""
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "vitest": "^4.1.7"
  }
}
